
--------------------------------|8.8.8.8|--------------------------------
========================================================================
[+] Hostnames           :dns.google
[+] OS                  :None
[+] Country             :United States
[+] City                :Mountain View
[+] Organization        :Google LLC
[+] Ports               :[443, 53]
========================================================================


--------------------------------|9.9.9.9|--------------------------------
========================================================================
[+] Hostnames           :dns9.quad9.net
[+] OS                  :None
[+] Country             :United States
[+] City                :Ashburn
[+] Organization        :Quad9
[+] Ports               :[443, 53]
========================================================================


-------------------------------|52.17.1.1|-------------------------------
========================================================================
[+] Hostnames           :ec2-52-17-1-1.eu-west-1.compute.amazonaws.com
[+] OS                  :None
[+] Country             :Ireland
[+] City                :Dublin
[+] Organization        :Amazon Data Services Ireland Limited
[+] Ports               :[80, 443]
========================================================================

